# zugarez-BACK

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  QUICK_START_TESTS.md  README.md  TEST_DOCUMENTATION.md  add_login_code_columns.sql  app.js  docker-compose.monitoring.yml  export-db.cmd  healthcheck.js  koyeb.yml  logger.js  migrate-to-supabase.cmd  package.json  pom.xml  prometheus.yml  start-all.bat  start-all.cmd  start-supabase.cmd  start.sh  stop-all.cmd
.github/workflows/: ci-cd.yml  deploy.yml
CRUD/entity/: DetallePedido.java
src/main/java/com/zugarez/controller/: EmpleadoController.java
src/main/java/com/zugarez/dto/: CalculoNominaRequest.java  EmpleadoDTO.java  NominaDTO.java  PuestoDTO.java  RegistroAsistenciaDTO.java  ReportePeriodoDTO.java
src/main/java/com/zugarez/exception/: GlobalExceptionHandler.java
src/main/java/com/zugarez/model/: Empleado.java  EstadoNomina.java  Nomina.java  Puesto.java  RegistroAsistencia.java  TipoContrato.java  TipoTurno.java
src/main/java/com/zugarez/repository/: EmpleadoRepository.java  NominaRepository.java  PuestoRepository.java  RegistroAsistenciaRepository.java
src/main/java/com/zugarez/service/: AsistenciaService.java  EmpleadoService.java
src/main/java/com/zugarez/zugarez_BACK/: ZugarezBackApplication.java
src/main/java/com/zugarez/zugarez_BACK/CRUD/controller/: MonitoringController.java  ProductController.java
src/main/java/com/zugarez/zugarez_BACK/CRUD/dto/: ProductDto.java
src/main/java/com/zugarez/zugarez_BACK/CRUD/entity/: InventarioMovimiento.java  MetodoPago.java  PagoPedido.java  Pedido.java  Product.java  Supplier.java  TipoMovimiento.java
src/main/java/com/zugarez/zugarez_BACK/CRUD/repository/: ProductRepository.java
src/main/java/com/zugarez/zugarez_BACK/CRUD/service/: ProductService.java
src/main/java/com/zugarez/zugarez_BACK/asistencia/controller/: AsistenciaController.java
src/main/java/com/zugarez/zugarez_BACK/asistencia/entity/: Asistencia.java
src/main/java/com/zugarez/zugarez_BACK/asistencia/repository/: AsistenciaRepository.java
src/main/java/com/zugarez/zugarez_BACK/comprobantes/controller/: ComprobantesController.java
src/main/java/com/zugarez/zugarez_BACK/config/: AppGlobalExceptionHandler.java  ComponentScanConfig.java  CorsConfig.java  EmpleadoModuleConfig.java  GlobalExceptionHandler.java  MetricsConfig.java  PersistenceScanConfig.java  PrometheusConfig.java  PrometheusCorsFiler.java  RequestMappingsLoggerConfig.java  SecurityConfig.java  SupabaseConfig.java  WebConfig.java  WebMvcConfig.java  datasources.yaml
src/main/java/com/zugarez/zugarez_BACK/controller/: ActuatorPrometheusController.java  PrometheusController.java
src/main/java/com/zugarez/zugarez_BACK/global/dto/: MessageDto.java
src/main/java/com/zugarez/zugarez_BACK/global/entity/: Cargo.java  Contrato.java  Empleado.java  EntityId.java  NominaPago.java
src/main/java/com/zugarez/zugarez_BACK/global/exceptions/: AttributeException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/zugarez/zugarez_BACK/global/service/: EmailService.java  TemplateService.java
src/main/java/com/zugarez/zugarez_BACK/global/utils/: Operations.java
src/main/java/com/zugarez/zugarez_BACK/inventory/controller/: LoteController.java
src/main/java/com/zugarez/zugarez_BACK/inventory/dto/: LoteDto.java
src/main/java/com/zugarez/zugarez_BACK/inventory/entity/: Lote.java
src/main/java/com/zugarez/zugarez_BACK/inventory/repository/: LoteRepository.java
src/main/java/com/zugarez/zugarez_BACK/inventory/service/: LoteService.java
src/main/java/com/zugarez/zugarez_BACK/nomina/controller/: NominaController.java
src/main/java/com/zugarez/zugarez_BACK/security/: MainSecurity.java
src/main/java/com/zugarez/zugarez_BACK/util/: HashRunner.java
src/main/resources/: application.properties  application.yml  datasources.yaml  logback-spring.xml
src/main/resources/templates/: verification-already.html  verification-error.html  verification-success.html
src/test/java/com/zugarez/zugarez_BACK/: ZugarezBackApplicationTests.java
src/test/java/com/zugarez/zugarez_BACK/config/: TestConfig.java
src/test/resources/: application.properties
zugarez-FRONT/: package-lock.json
(+42 files in other folders)
